# todo

./: .classpath  .gitignore  .project  build.xml  buildNumber.properties  ivy.xml  settings.xml  todo.conf
src/com/emergentideas/todo/data/: Todo.java  TodoList.java  todoDb.properties
src/com/emergentideas/todo/handles/: OpenIdLogin.java  PublicHandle.java  TodoListHandle.java
src/com/emergentideas/todo/init/: SetupTodoProfiles.java
src/com/emergentideas/todo/services/: TodoService.java
static_content/css/: todo.css
static_content/js/: todo.js
templates/: app_page.body  index.body  menu.body  public_page.body  todoScaffold.cssIncludes  todoScaffold.footerLibraries
templates/login/: login.body  signUp.body
templates/todo/: lists.body  todoCreate.body  todoEdit.body  todoEditDisplay.body  todoListCreate.body  todoListEdit.body
