<project xmlns:ivy="antlib:org.apache.ivy.ant" name="todo" default="prep" basedir=".">
	<description>
        a build for the webhandle todo sample
    </description>
	<!-- set global properties for this build -->
	<property name="src" location="src"/>
	<property name="build" location="bin"/>
	<property name="dist"  location="dist"/>
	<property name="ivylibs" location="ivylibs" />
	
	<ivy:settings file="settings.xml" />


	<target name="increment">
		<propertyfile file="buildNumber.properties">
			<entry key="build.number" type="int" operation="+" default="0" />
		</propertyfile>
		<property file="buildNumber.properties" />
	</target>

	<target name="init">
		<property file="buildNumber.properties" />
		<mkdir dir="${ivylibs}"/>
	</target>

	<target name="compile" depends="init" description="compile the source " >
		
		<ivy:cachepath pathid="ivy.cachepath.dep" conf="deployment"/>
		<ivy:cachepath pathid="ivy.cachepath.build" conf="build"/>

		<path id="ivy.deps">
			<path refid="ivy.cachepath.dep" />
			<path refid="ivy.cachepath.build" />
			<fileset dir="lib" >
				<include name="*.jar"/>
			</fileset>
		</path>
		<!-- Compile the java code from ${src} into ${build} -->
		<javac nowarn="on" srcdir="${src}" destdir="${build}" target="1.6" debug="true" debuglevel="lines,vars,source">
			<classpath refid="ivy.deps" />
		</javac>

		<!-- copy properties and other non-java files from the src directory -->
		<copy todir="${build}">
			<fileset dir="${src}" >
				<exclude name="**/*.java" />
			</fileset>
		</copy>
	</target>
	
	<target name="prep" depends="compile" >
	  	<ivy:retrieve pattern="${ivylibs}/[artifact](-[classifier]).jar" type="jar" conf="deployment"/>
	</target>



	<target name="clean" description="clean up" >
		<delete dir="${build}/com"/>
		<delete dir="${dist}"/>
	</target>
</project>
