# adds all of the web handling infrastructure
class-path-include->com/emergentideas/webhandle/assumptions/oak/infrastructure.conf

# adds all of the oak login and table templates to the template source
template-classpath->com/emergentideas/webhandle/templates/oak

# adds the service, login handler, and exception handlers but not the user
# and group management pages 
class-path-include->com/emergentideas/webhandle/apps/oak/login/service.conf
class-path-include->com/emergentideas/webhandle/apps/oak/login/loginGui.conf

# add the classes
bin->bin

# sets up the database to connect to a test database
classpath-property-wire->com/emergentideas/todo/data/todoDb.properties?objectName=dbConfiguration

# handles requests to manage users and groups
com.emergentideas.webhandle.apps.oak.login.UserManagementHandle

# add the apps entities
com.emergentideas.todo.data.Todo
com.emergentideas.todo.data.TodoList

# services
com.emergentideas.todo.services.TodoService

# initialize the database so we can establish connections
db-init->*automatic

# after the db is setup, create a default admin if needed
com.emergentideas.webhandle.apps.oak.login.CreateAdminProfile

# add the app's handlers
com.emergentideas.todo.handles.TodoListHandle

# add the stylesheet for the oak templates
classpath-public-resource->com/emergentideas/webhandle/resources/oak

# add templates for the acorn manager for the menu and apps pages
template-directory->templates

# add some todo specific resources
public-resource->static_content