<h1>Sign Up</h1>
__::messages__
<form method="post" action="/signUp" class="form-horizontal">
	<div class="control-group">
		<label class="control-label" for="inputUserName">User name</label>
		<div class="controls">
			<input type="text" id="inputUserName" placeholder="Email" name="userName">
		</div>
	</div>
	<div class="control-group">
		<label class="control-label" for="inputPassword">Password</label>
		<div class="controls">
			<input type="password" id="inputPassword" placeholder="Password" name="inputPassword">
		</div>
	</div>
	<div class="control-group">
		<label class="control-label" for="confirmPassword">Confirm password</label>
		<div class="controls">
			<input type="password" id="confirmPassword" placeholder="Password confirmation" name="confirmPassword">
		</div>
	</div>
	<div class="control-group">
		<label class="control-label" for="fullName">Full name</label>
		<div class="controls">
			<input type="text" id="fullName" placeholder="Your name" name="fullName">
		</div>
	</div>
	<div class="control-group">
		<div class="controls">
			<button type="submit" class="btn btn-primary">Sign Up</button>
		</div>
	</div>
</form>
