<div class="navbar">
	<div class="navbar-inner">
		    <a class="brand" href="/index.html">Webhandle Todo</a>
		    <ul class="nav">
		      <li><a href="/index.html">Home</a></li>
		      <li><a href="/lists">My Lists</a></li>
		      <li><a href="/logout">Sign Out</a></li>
		    </ul>
    </div>
</div>
<div class="container content">
<div class="pull-right welcome">
	Welcome <strong>__currentUserObject.fullName__</strong>
</div>
__::$contentArea__
</div>
__::oakScaffold__
__::jqUIBootstrap__
__::todoScaffold__